ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x131d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          644268 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0053ac 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000054ac 00556c 000030 00   A  0   0  4
  [ 4] device_area       PROGBITS        000054dc 00559c 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005518 0055d8 000180 00  WA  0   0  4
  [ 6] log_const_area    PROGBITS        00005698 005758 000050 00   A  0   0  4
  [ 7] rodata            PROGBITS        000056f0 0057b0 0004d8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005cfe 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005c88 00006c 00  WA  0   0  4
  [10] device_states     PROGBITS        2000006c 005cf4 000006 00  WA  0   0  1
  [11] bss               NOBITS          20000074 005d34 000e97 00  WA  0   0  4
  [12] noinit            NOBITS          20000f40 005d34 003080 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 005cfe 00009f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005da0 001188 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006f28 044166 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04b08e 00a80d 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05589b 015367 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06ac04 00247c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 06d080 009f06 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 076f86 015f7c 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08cf08 002d88 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 08fc90 000034 00      0   0  1
  [23] .last_section     PROGBITS        00005c3a 005cfa 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 08fcc4 006e00 10     25 852  4
  [25] .strtab           STRTAB          00000000 096ac4 0068cd 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09d391 000118 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000c0 0x00000000 0x00000000 0x05bc8 0x05bc8 RWE 0x10
  LOAD           0x005c88 0x20000000 0x00005bc8 0x00072 0x00072 RW  0x4
  LOAD           0x005cfa 0x00005c3a 0x00005c3a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000074 0x20000074 0x00000 0x03f4c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table log_const_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
