#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#Turn System
CONFIG_TURN_APP=y

#Turn UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# PWM for Servo
CONFIG_PWM=y

# ADC for Bin level and battery voltage
CONFIG_ADC=y

#I2S comm for addresable LED
CONFIG_I2S=y

#SPI comm for NFC
# CONFIG_SPI=y
# CONFIG_SPI_ASYNC=y

# Adding I2C for ESP32, EEPROM and RTC chip
CONFIG_I2C=y

# Sidewalk
CONFIG_SIDEWALK=y
# CONFIG_SIDEWALK_LINK_MASK_LORA=y
# CONFIG_NORDIC_QSPI_NOR=n

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_INF=n
CONFIG_NVS_LOG_LEVEL_WRN=n
CONFIG_NVS_LOG_LEVEL_ERR=n
CONFIG_LOG_PRINTK=y

# Buttons and LEDs
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sid BLE template"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n

# Power Management
CONFIG_PM_DEVICE=y

# Enable RTT to replace UART
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
