ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22afd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5756416 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00007200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00007300 0001e0 052090 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00059390 052270 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00059398 052278 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00059480 052360 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00059558 052438 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000596d8 0525b8 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00059704 0525e4 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00059728 052608 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00059744 052624 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0005975c 05263c 0001f0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0005994c 05282c 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0005996c 05284c 000014 00   A  0   0  4
  [14] mcumgr_handl[...] PROGBITS        00059980 052860 00000c 00  WA  0   0  4
  [15] rodata            PROGBITS        00059990 052870 00a680 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 05f280 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 05cef0 001f03 00  WA  0   0  8
  [18] device_states     PROGBITS        20001f03 05edf3 000012 00  WA  0   0  1
  [19] pm_device_sl[...] PROGBITS        20001f18 05ee08 000030 00   A  0   0  4
  [20] log_mpsc_pbu[...] PROGBITS        20001f48 05ee38 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20001f8c 05ee7c 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20001f90 05ee80 000070 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20002000 05eef0 000060 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20002060 05ef50 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20002090 05ef80 0000dc 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        2000216c 05f05c 000034 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200021a0 05f090 000048 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        200021e8 05f0d8 000038 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20002220 05f110 00016c 00  WA  0   0  4
  [30] bss               NOBITS          20002390 05f290 00808b 00  WA  0   0  8
  [31] noinit            NOBITS          2000a480 05f290 00c2d8 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 05f280 0000b9 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 05f340 005898 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 064bd8 2d0fdd 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 335bb5 02e87b 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 364430 08d9bf 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 3f1df0 010af0 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 4028e0 02dd2b 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 43060b 0d7130 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 507740 01de20 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 525560 000036 00      0   0  1
  [42] .last_section     PROGBITS        0006639c 05f27c 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 525598 034a90 10     44 9684  4
  [44] .strtab           STRTAB          00000000 55a028 02336d 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 57d395 000268 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x052270 0x00059390 0x00059390 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00007200 0x00007200 0x5ce10 0x5ce10 RWE 0x10
  LOAD           0x05cef0 0x20000000 0x00064010 0x0238c 0x0238c RW  0x8
  LOAD           0x05f27c 0x0006639c 0x0006639c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002390 0x20002390 0x00000 0x143c8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
