ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x232f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6166552 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00007200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00007300 0001e0 055404 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0005c704 0555e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005c70c 0555ec 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005c80c 0556ec 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005c92c 05580c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005caac 05598c 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0005cad8 0559b8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0005cafc 0559dc 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0005cb18 0559f8 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0005cb30 055a10 000210 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0005cd40 055c20 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0005cd50 055c30 000014 00   A  0   0  4
  [14] mcumgr_handl[...] PROGBITS        0005cd64 055c44 00000c 00  WA  0   0  4
  [15] rodata            PROGBITS        0005cd70 055c50 00b4b8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 063bac 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 061108 002535 00  WA  0   0  8
  [18] device_states     PROGBITS        20002535 06363d 000018 00  WA  0   0  1
  [19] pm_device_sl[...] PROGBITS        20002550 063658 000048 00   A  0   0  4
  [20] log_mpsc_pbu[...] PROGBITS        20002598 0636a0 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200025dc 0636e4 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        200025e0 0636e8 0000e0 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        200026c0 0637c8 000080 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20002740 063848 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20002770 063878 0000dc 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        2000284c 063954 000068 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200028b4 0639bc 000048 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        200028fc 063a04 000038 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20002934 063a3c 00016c 00  WA  0   0  4
  [30] bss               NOBITS          20002aa0 063c20 0091f7 00  WA  0   0  8
  [31] noinit            NOBITS          2000bd00 063c20 00f4ac 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 063bac 0000b9 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 063c68 005c60 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0698c8 3080a5 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 37196d 031733 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 3a30a0 097da8 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 43ae48 0117dc 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 44c624 031c2b 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 47e24f 0e90e6 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 567338 01fdc0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 5870f8 000036 00      0   0  1
  [42] .last_section     PROGBITS        0006acc8 063ba8 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 587130 036540 10     44 10031  4
  [44] .strtab           STRTAB          00000000 5bd670 023f40 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 5e15b0 000268 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0555e4 0x0005c704 0x0005c704 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00007200 0x00007200 0x61028 0x61028 RWE 0x10
  LOAD           0x061108 0x20000000 0x00068228 0x02aa0 0x02aa0 RW  0x8
  LOAD           0x063ba8 0x0006acc8 0x0006acc8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002aa0 0x20002aa0 0x00000 0x1870c RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
