{
    "format-version": 0,
    "time": 1699913909,
    "files": [
        {
            "load_address": 29184,
            "version_MCUBOOT": "2.5.0+0",
            "type": "application",
            "board": "nrf52840dk_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 390199,
            "file": "app_update.bin",
            "modtime": 1699913909
        }
    ],
    "name": "template_ble",
    "firmware": {
        "zephyr": {
            "revision": "eab21fc0f33f2c8b8aa4e9d172e18e7a73982af8-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}