{
    "format-version": 0,
    "time": 1699913590,
    "files": [
        {
            "load_address": 29184,
            "version_MCUBOOT": "2.5.0+0",
            "type": "application",
            "board": "nrf52840dk_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 390715,
            "file": "app_update.bin",
            "modtime": 1699913590
        }
    ],
    "name": "template_ble",
    "firmware": {
        "zephyr": {
            "revision": "197d7143909cd2fb237fa125429d01dc336924fe-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}