{
    "format-version": 0,
    "time": 1699978883,
    "files": [
        {
            "load_address": 29184,
            "version_MCUBOOT": "2.5.0+0",
            "type": "application",
            "board": "nrf52840dk_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 408930,
            "file": "app_update.bin",
            "modtime": 1699978883
        }
    ],
    "name": "template_ble",
    "firmware": {
        "zephyr": {
            "revision": "e35ce9c392e374592961e772fb8590b67a9d9af5-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}