{
    "format-version": 0,
    "time": 1699976829,
    "files": [
        {
            "load_address": 29184,
            "version_MCUBOOT": "2.5.0+0",
            "type": "application",
            "board": "nrf52840dk_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 408930,
            "file": "app_update.bin",
            "modtime": 1699976828
        }
    ],
    "name": "template_ble",
    "firmware": {
        "zephyr": {
            "revision": "ce4e6e43bd9b1884ad8eebecfc6236b868633e1b-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}